<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>dz-19-for</title>
</head>
<body>
    <div class="container">
        <h1>список студетнтов FFE-2021-1</h1>
        <button type="button" onclick="show()">Показать студентов</button>
        <button class="filter hidden" type="button" onclick="getResult()">Фильтровать > 80%</button>
        <div class="grid-container">
            <div class="count-number">
                <p class="title">#idx</p>
            </div>
            <div class="name">
                <p class="title">First-name</p>
            </div>
            <div class="surname">
                <p class="title">Last-name</p>
            </div>
            <div class="home-task">
                <p class="title">Home-task</p>
            </div>
            <div class="student-count">
                <div>
                    <ol>
                        <!-- <li> 
                            <div class="grid-student-block">
                                <p class="index-name">
                                    test
                                </p>
                                <p class="index-surname">
                                    test
                                </p>
                                <p class="index-home-task">
                                    12
                                </p>
                        </li> -->
                    </ol>
                </div>
                
            </div>
          </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>